.category-content{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #f5f5f5;
  .category-left{
    width: 80px;
    height: 100%;
    float: left;
    position: relative;
    .mui-scroll {
      background-color: #fff;
      a{
        display: block;
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        font-size: 14px;
        border-right: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
      }
      .active{
        background-color: #f5f5f5;
        border-right: 0;
      }
    }
  }
  .category-right{
    height: 100%;
    margin-left: 90px;
    position: relative;
    ul{
      background-color: #fff;
      margin-top: 10px;
      >li{
        width: 33.3333%;
        float: left;
        a{
          display: block;
          img{
            width: 100%;
          }
          p{
            text-align: center;
          }
        }
      }
      .noresult{
        padding: 10px;
        text-align: center;
        font-size: 14px;
        color: #f20;
      }
    }
  }
}