.filter{
  text-align: center;
  width: 92%;
  margin: 10px auto 0 auto;
  .mui-col-xs-6{
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    text-align: center;
    background-color: #efeff4;
    .mui-icon{
      vertical-align: middle;
      font-size: 14px;
    }
  }
}