@basecolor:#006699;
.mui-content{
  background-color: #fff;
  .container{
    padding: 10px;
    .search{
      width: 100%;
      height: 40px;
      line-height: 40px;
      position: relative;
      border:1px solid @basecolor;
      >input[type=text]{
        width: 100%;
        height: 38px;
        padding-right: 70px;
        border: none;
        background-color: transparent;
        font-size: 14px;
      }
      >input[type=button]{
        font-size: 16px;
        width: 70px;
        height: 38px;
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        border-radius: 0;
        color: #fff;
        background-color: @basecolor;
      }
    }
    .history-top{
      margin-top: 15px;
      color: #8f8f94;
      font-size: 14px;
      .clear{
        font-size: 14px;
        line-height: normal;
        &.mui-icon-trash:before{
          margin-right: 4px;
        }
      }
    }
    .mui-table-view-cell{
      .mui-active{
        background-color: #0062CC;
      }
    }
  }
}
